{
    "name": "aCode",
    "rootNamespace": "aCode.",
    "references": [
        "GUID:a4cfc1a18fa3a469b96d885db522f42e",
        "GUID:00c479e63b1c74419820a39073267645",
        "GUID:cbb42e4cfd9484f52972c8f05e1c3252"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}